#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body,
html {
  overflow-x: hidden;
  font-family: 'Poppins', serif;
}

.webgl{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}


canvas#myThreeJsCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

nav {
  color: white;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 0;
  display: flex;
  justify-content: center; /* Center the links horizontally */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.webgl {
  position: relative; /* Update the position to relative */
  z-index: 1;
}

.title {
  color: white;
  z-index: 2;
  position: absolute;
  font-size: 3rem;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -75%); /* Update the transform property */
}

.text-container {
  position: absolute;
  z-index: 2;
  left: 15%;
  top: 30%;
  background-color: #252525;
  padding: 10px;
  border-radius: 10px;
  width: 15%;
}

.subtitle {
  color: white;
  font-size: 1.5rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}